<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
            
        }

        .box{
            margin-left: 36.5%;
            height: 500px;
            width: 400px;
            background-color: aqua;
            font-size: large;
            font-weight: bold;
            padding-left: 15px;
        }
        #submit{
            background-color: rgb(91, 244, 91);
            width: 60px;
            height: 30px;
            border: none;
            margin-left: 80px;
            border-radius: 4px;
            color: aliceblue;
        }
        #clear{
            background-color: rgb(146, 127, 255);
            width: 60px;
            height: 30px;
            border: none;
            margin-left: 40px;
            border-radius: 4px;
            color: aliceblue;
        }
        #desciption{
            margin-top: px;
        }
        .box input{
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <h2><u>Project Management</u></h2>

    <div class="box">
        <br>
        Project Name  <input type="text" name="" id="" placeholder="project name"><br><br>
        Assigned to   <input type="" name="" id="" placeholder=""><br><br>
        Start Date    <input type="date" name="" id=""><br><br>
        End Date      <input type="date" name="" id=""> <br><br>
        Priority      <input type="radio" name="radiobt" id="">High <input type="radio" name="radiobt" id="">Average <input type="radio" name="radiobt" id="">Low<br><br>
        description   <textarea name="" id="desciption" cols="30" rows="3"></textarea> <br><br>
        <input type="submit" name="Submit" id="submit"><input type="submit" name="Clear" id="clear">
    </div>

</body>
</html>